CPN Creator Instructions


1. Double click on the cpn creator win file to unzip it.
2. After you've unzipped it, you will see the file called cpn creator
3. Open the file to see the actual app which is a .exe file.
4. Double click on the .exe file which will pop up with a request for key.
5. Please send an email to ( coding-planet@proton.me ) or you can send a WhatsApp message for faster response at ( 1 818 617 6711 ) with the following.
	A. Your machine number
	B. Your user name
6. After sending the information, please allow the max of 4 hours for us to respond with your password.

If you have any problems or questions please send us an email 


email - coding-planet@proton.me
whatsap only - ( 1 818 617 6711 )